.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden;
}

.c-primary {
  color: #1cb7ff;
}

a {
  cursor: pointer;
}

.btn-danger,
.btn-primary,
.btn-dark,
.btn-light,
.btn-main {
  display: inline-block;
  padding: 0.6rem 2rem;
  transition: all 0.5s;
  border-radius: 20px;
  border: none;
  cursor: pointer;
}

.btn-danger:disabled,
.btn-primary:disabled,
.btn-dark:disabled,
.btn-light:disabled,
.btn-main:disabled {
  background-color: #bbb;
  cursor: default;
}

.btn-danger i,
.btn-primary i,
.btn-dark i,
.btn-light i,
.btn-main i {
  font-size: 0.9rem;
}

.btn-main {
  color: #333;
  background-color: #70c5fd;
}

.btn-light {
  color: #333;
  background-color: #f4f4f4;
}

.btn-dark {
  color: #f4f4f4;
  background-color: #333;
}

.btn-primary {
  color: #f4f4f4;
  background-color: #1cb7ff;
}

.btn-danger {
  color: #f4f4f4;
  background-color: #d44;
}

button[class^=btn-]:hover:enabled,
a[class^=btn-]:hover,
input[class^=btn-]:hover {
  opacity: 0.5;
}

.button-row {
  display: flex;
  justify-content: space-between;
}

.bg-main {
  background: #70c5fd;
  color: #000;
}

.bg-dark {
  background: #333;
  color: #fff;
}

.bg-light {
  background: #f4f4f4;
  color: #000;
}

.bg-medium {
  background: #ccc;
  color: #000;
}

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem;
}

.text-center {
  text-align: center;
}

.text-muted {
  color: #ccc;
}

.p-0 {
  padding: 0;
}

.py-1 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.py-2 {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.py-3 {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.py-4 {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.px-1 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.px-2 {
  padding-left: 2rem;
  padding-right: 2rem;
}

.px-3 {
  padding-left: 3rem;
  padding-right: 3rem;
}

.px-4 {
  padding-left: 4rem;
  padding-right: 4rem;
}

.my-1 {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.my-2 {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.my-3 {
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.my-4 {
  margin-top: 4rem;
  margin-bottom: 4rem;
}

.mb-1 {
  margin-bottom: 1rem;
}

.mb-2 {
  margin-bottom: 2rem;
}

.mb-3 {
  margin-bottom: 3rem;
}

.mb-4 {
  margin-bottom: 4rem;
}

.mt-1 {
  margin-top: 1rem;
}

.mt-2 {
  margin-top: 2rem;
}

.mt-3 {
  margin-top: 3rem;
}

.mt-4 {
  margin-top: 4rem;
}

.section-title {
  font-size: 2rem;
  display: block;
  padding-bottom: 2rem;
  text-align: center;
  font-weight: 300;
  text-transform: uppercase;
}

.bottom-line {
  height: 2px;
  width: 3rem;
  background: #70c5fd;
  display: block;
  margin: 0 auto 1rem auto;
}

form {
  padding: 20px;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
}

form button {
  font-size: 0.9rem;
  margin: auto;
  border-radius: 0.3rem;
}

form .required {
  color: #d44;
  width: 250px;
}

form input[type=checkbox] {
  display: inline;
}

.form-control-chkbox,
.form-control {
  margin-bottom: 5px;
  padding-bottom: 10px;
  position: relative;
}

.form-control-chkbox label,
.form-control label {
  color: #777;
  display: block;
  margin-bottom: 5px;
}

.form-control-chkbox input,
.form-control input {
  border: 1px solid #777;
  border-radius: 0.3rem;
  padding: 5px;
  display: block;
  margin-bottom: 5px;
}

.form-control-chkbox input::-webkit-input-placeholder, .form-control input::-webkit-input-placeholder {
  font-size: 0.9rem;
}

.form-control-chkbox input::-moz-placeholder, .form-control input::-moz-placeholder {
  font-size: 0.9rem;
}

.form-control-chkbox input:-ms-input-placeholder, .form-control input:-ms-input-placeholder {
  font-size: 0.9rem;
}

.form-control-chkbox input::-ms-input-placeholder, .form-control input::-ms-input-placeholder {
  font-size: 0.9rem;
}

.form-control-chkbox input::placeholder,
.form-control input::placeholder {
  font-size: 0.9rem;
}

.form-control-chkbox {
  display: flex;
  justify-content: space-around;
  margin: 1rem;
}

.form-control-chkbox label {
  display: inline;
}

.card {
  border: 1px solid #333;
  padding: 20px;
}

.cu-none {
  cursor: none;
}

.cu-def {
  cursor: default;
}

.cu-point {
  cursor: pointer;
}

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
}

.item {
  position: relative;
  background: #70c5fd;
  overflow: hidden;
}

.item::after {
  content: "";
  position: absolute;
  display: block;
  background: inherit;
  opacity: 0.9;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
  transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1);
}

.item:hover:after {
  transform: scale(2) translateX(0) translateY(0) rotate(-28deg);
}

.item:hover .item-image {
  transform: scale(1.2);
}

.item:hover .item-text {
  opacity: 1;
  transform: translateY(0);
}

.item-image {
  height: auto;
  transform: translateZ(0);
  display: block;
  transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
}

.item-image:before {
  content: "";
  display: block;
  padding-top: 75%;
  overflow: hidden;
}

.item-image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  line-height: 0;
}

.item-text {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  text-align: center;
  z-index: 1;
  color: #fff;
  transform: translateY(-20%);
  transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
  transition-delay: 300ms;
}

.item-text-wrap {
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
}

.item-text-title {
  font-size: 2rem;
  padding: 0 1rem;
  margin: 5px 0 0 0;
}

.item-text-category {
  text-transform: uppercase;
  font-size: 1.2rem;
  opacity: 0.7;
  margin: 0;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
  background: #fff;
}

a {
  text-decoration: none;
  color: #70c5fd;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

#logo {
  width: 70px;
  height: 70px;
  color: #fff;
  text-transform: uppercase;
}

#status-bar {
  display: flex;
  justify-content: flex-end;
  padding: 0.5rem 1rem 0;
}

#status-bar a {
  color: #888;
  margin-left: 1rem;
}

#status-bar a:hover {
  color: #70c5fd;
}

.message {
  color: #56c06d;
  background: #ebf7ed;
  border: solid 2px #56c06d;
  display: block;
  padding: 15px;
}

#main-nav {
  display: flex;
  justify-content: flex-end;
  padding-top: 1rem;
  border-bottom: 2px solid #ccc;
}

#main-nav ul {
  display: flex;
}

#main-nav .nav-link {
  padding: 0 1rem 1rem;
}

#main-nav a {
  text-decoration: none;
  color: #333;
  text-transform: uppercase;
  border-bottom: 3px transparent solid;
  padding-bottom: 0.5rem;
  transition: border-color 0.5s;
}

#main-nav a:hover {
  border-color: #ccc;
}

#main-nav a.current {
  border-color: #70c5fd;
}

#header-home {
  background: url("") no-repeat center right/cover;
  height: 50vh;
  color: #fff;
}

#header-home .header-content {
  text-align: center;
  padding-top: 20%;
}

#header-home .header-content h1 {
  font-size: 4rem;
  line-height: 1.2;
}

#header-inner {
  background: url("") no-repeat 20% 30%/cover;
  height: 5.5rem;
  border-bottom: 3px solid #70c5fd;
}

.login-form {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 75vh;
}

.dashboard-content {
  background-color: #fff;
  position: relative;
  padding: 20px;
  min-width: 600px;
  max-width: 800px;
  min-height: 500px;
  margin: auto;
  border: 2px solid #ccc;
  box-shadow: -4px 4px 10px #ddd;
}

.dashboard-content .sidebar {
  position: absolute;
  color: #333;
  top: 20px;
  right: 100%;
}

.dashboard-content .sidebar ul {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.dashboard-content .sidebar ul :first-child {
  border-top: solid 2px #ccc;
  border-top-left-radius: 25px;
}

.dashboard-content .sidebar ul :last-child {
  border-bottom-left-radius: 25px;
}

.dashboard-content .sidebar ul .list-item {
  padding: 0.5rem 0.5rem;
  border-bottom: solid 2px #ccc;
  border-left: solid 2px #ccc;
  background-color: #eee;
  border-right: solid 2px #ccc;
  box-shadow: -4px 4px 10px #ddd;
}

.dashboard-content .sidebar ul .router-link-active {
  border-right: solid 2px #fff;
  background-color: #fff;
}

.dash-profile {
  text-align: center;
}

.dash-profile p {
  margin-bottom: 1rem;
}

.dash-addresses {
  padding: 20px;
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-around;
  align-content: space-evenly;
  min-height: 460px;
  gap: 4rem 1rem;
}

.dash-addresses .address-line {
  margin-bottom: 1rem;
}

.address-flip {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.address-flip:hover h1,
.address-flip:hover i {
  color: #1cb7ff;
  transition: 0.5s;
}

.address-form {
  border: none;
  cursor: default;
}

.card-body-address {
  min-width: 250px;
}

.pagination {
  text-align: center;
}

.pagination button {
  margin-left: 1rem;
  margin-right: 1rem;
}

.card {
  box-shadow: 4px 4px 10px #ddd, -4px -4px 10px #ddd;
}

.card:hover {
  box-shadow: 4px 4px 10px #1cb7ff, -4px -4px 10px #1cb7ff;
  transition: 0.5s;
}

/* .card-body {
  button {
    padding: 0.4rem 1rem;
  }
} */

/* // Home Sections
#home {
  // Home Section A
  &-a {
    .specials {
      margin-top: 3rem;
      display: grid;
      grid-gap: 1rem;
      grid-template-columns: repeat(4, 1fr);

      .fas {
        color: $main-color;
        padding-bottom: 0.4rem;
      }
    }
  }

  // Home Section B
  &-b {
    .stats {
      display: grid;
      grid-template-columns: repeat(4, 1fr);

      li {
        line-height: 2;

        &.stats-title {
          font-size: 1.5rem;
        }

        &.stats-number {
          font-size: 2rem;
          font-weight: bold;
        }
      }

      div {
        padding: 3rem 0;

        &:nth-child(odd) {
          background: $light-color;
        }

        &:nth-child(even) {
          background: $medium-color;
        }
      }
    }
  }

  // Home Section C
  &-c {
    .process {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1.5rem;
      text-align: center;

      // process-step
      &-step {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 28px;
        background: $main-color;
        color: set-text-color($main-color);
        border-radius: 50%;
        height: 15px;
        width: 15px;
        line-height: 15px;
        padding: 1rem;
        transition: all 1s;
      }

      // process-icon
      &-icon {
        border-radius: 50%;
        background: $dark-color;
        color: set-text-color($dark-color);
        padding: 2rem;
        width: 70px;
        height: 70px;
        line-height: 70px;
        text-align: center;
        position: relative;
        transition: all 1s;

        &:hover {
          background: $main-color;
          width: 90px;
          height: 90px;
          line-height: 90px;

          .process-step {
            background: $dark-color;
            color: set-text-color($dark-color);
          }
        }
      }
    }
  }
}

// About Sections
#about {
  // About A
  &-a {
    .about-info {
      display: grid;
      grid-template-areas:
        "bioimage bio bio"
        "aw1 aw2 aw3";
      grid-gap: 1.2rem;
    }

    // Grid Area
    .bio-image {
      grid-area: bioimage;
    }

    .bio {
      grid-area: bio;
      border-left: 3px solid $main-color;
      padding: 0.8rem;
    }

    .award-1 {
      grid-area: aw1;
    }

    .award-2 {
      grid-area: aw2;
    }

    .award-3 {
      grid-area: aw3;
    }

    .award-1 .fas,
    .award-2 .fas,
    .award-3 .fas {
      color: $main-color;
      margin: 1rem;
    }
  }
  // About B
  &-b {
    .progress {
      overflow: hidden;
      height: 20px;
      background: $medium-color;
      border-radius: 5px;
      margin-bottom: 0.6rem;

      div {
        height: 100%;
        color: #fff;
        text-align: center;
        background: $main-color;
      }
    }
  }
  // About C
  &-c {
    .about-logos {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 2rem;

      img {
        width: 70%;
      }
    }
  }
  // About D
  &-d {
    .testimonials {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 0.5rem;

      ul {
        list-style: none;
        margin-top: 1rem;
        display: flex;
        align-items: center;
      }

      p {
        border: 1px solid $medium-color;
        border-radius: 5px;
        padding: 0.5rem;
      }

      img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-right: 0.5rem;
      }
    }
  }
}

// Contact Page
#contact {
  &-a {
    .text-fields {
      display: grid;
      grid-template-areas:
        "name email"
        "subject phone"
        "message message";
      grid-gap: 1.2rem;
      margin-bottom: 1.2rem;

      // Grid Areas
      .name-input {
        grid-area: name;
      }
      .subject-input {
        grid-area: subject;
      }
      .email-input {
        grid-area: email;
      }
      .phone-input {
        grid-area: phone;
      }
      .message-input {
        grid-area: message;
        height: 100px;
      }

      .text-input {
        padding: 0.5rem 1rem;
      }
    }

    button[type="submit"] {
      width: 50%;
    }
  }

  &-b {
    .contact-info {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      text-align: center;
    }
  }

  &-c {
    h1 {
      text-align: center;
      font-size: 4rem;
    }
  }
}
 */

#main-footer {
  background: #333;
  color: #fff;
  height: 5rem;
}

#main-footer .footer-content {
  display: flex;
  justify-content: space-between;
  height: 5rem;
  align-items: center;
}

#main-footer .footer-content .social .fab {
  margin-right: 1rem;
  border: 2px #fff solid;
  border-radius: 50%;
  height: 20px;
  width: 20px;
  line-height: 20px;
  text-align: center;
  padding: 0.5rem;
}

#main-footer .footer-content .social .fab:hover {
  background: #70c5fd;
}

.lds-spinner {
  color: #f4f4f4;
  display: block;
  position: relative;
  width: 64px;
  height: 64px;
  background: transparent;
  margin: 200px auto;
}

.lds-spinner div {
  transform-origin: 32px 32px;
  -webkit-animation: lds-spinner 1.2s linear infinite;
          animation: lds-spinner 1.2s linear infinite;
}

.lds-spinner div:after {
  content: " ";
  display: block;
  position: absolute;
  top: 3px;
  left: 29px;
  width: 5px;
  height: 14px;
  border-radius: 20%;
  background: #ccc;
}

.lds-spinner div:nth-child(1) {
  transform: rotate(0deg);
  -webkit-animation-delay: -1.1s;
          animation-delay: -1.1s;
}

.lds-spinner div:nth-child(2) {
  transform: rotate(30deg);
  -webkit-animation-delay: -1s;
          animation-delay: -1s;
}

.lds-spinner div:nth-child(3) {
  transform: rotate(60deg);
  -webkit-animation-delay: -0.9s;
          animation-delay: -0.9s;
}

.lds-spinner div:nth-child(4) {
  transform: rotate(90deg);
  -webkit-animation-delay: -0.8s;
          animation-delay: -0.8s;
}

.lds-spinner div:nth-child(5) {
  transform: rotate(120deg);
  -webkit-animation-delay: -0.7s;
          animation-delay: -0.7s;
}

.lds-spinner div:nth-child(6) {
  transform: rotate(150deg);
  -webkit-animation-delay: -0.6s;
          animation-delay: -0.6s;
}

.lds-spinner div:nth-child(7) {
  transform: rotate(180deg);
  -webkit-animation-delay: -0.5s;
          animation-delay: -0.5s;
}

.lds-spinner div:nth-child(8) {
  transform: rotate(210deg);
  -webkit-animation-delay: -0.4s;
          animation-delay: -0.4s;
}

.lds-spinner div:nth-child(9) {
  transform: rotate(240deg);
  -webkit-animation-delay: -0.3s;
          animation-delay: -0.3s;
}

.lds-spinner div:nth-child(10) {
  transform: rotate(270deg);
  -webkit-animation-delay: -0.2s;
          animation-delay: -0.2s;
}

.lds-spinner div:nth-child(11) {
  transform: rotate(300deg);
  -webkit-animation-delay: -0.1s;
          animation-delay: -0.1s;
}

.lds-spinner div:nth-child(12) {
  transform: rotate(330deg);
  -webkit-animation-delay: 0s;
          animation-delay: 0s;
}

@-webkit-keyframes lds-spinner {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

@keyframes lds-spinner {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

/* // Tablets & Smaller
@media (max-width: 800px) {
  #header-home {
    height: 30rem;

    .header-content {
      padding-top: 5rem;
    }
  }
}

// Smartphones
@media (max-width: 500px) {
  #main-nav {
    flex-direction: column;
    align-items: center;

    li {
      padding: 1rem;
    }
  }

  #header {
    &-home {
      height: 10rem;
      border-bottom: 3px solid $main-color;
      background-position: 20% 30%;

      .header-content {
        display: none;
      }
    }

    &-inner {
      height: 10rem;
    }
  }

  // Stack Grid Columns
  #home-a .specials,
  #home-b .stats,
  #home-c .process,
  #about-d .testimonials,
  #contact-b .contact-info,
  .items {
    grid-template-columns: 1fr;
  }

  // Home
  #home {
    &-a {
      .specials div {
        border-bottom: 1px $light-color solid;
        padding-bottom: 1rem;

        &:last-child {
          border: none;
          padding-bottom: 0;
        }
      }
    }

    &-b {
      .stats div {
        padding: 2rem 0 1rem 0;
      }
    }
  }

  // About
  #about {
    &-a {
      .about-info {
        grid-template-areas:
          "bioimage"
          "bio"
          "aw1"
          "aw2"
          "aw3";
      }
    }

    &-c {
      display: none;
    }
  }

  // Contact
  #contact {
    &-a {
      .text-fields {
        grid-template-areas:
          "name"
          "subject"
          "email"
          "phone"
          "message";
      }
    }

    &-b {
      div {
        margin-bottom: 1rem;
        padding-bottom: 1rem;
        border-bottom: 1px #555 solid;

        &:last-child {
          border: none;
          margin-bottom: 0;
          padding-bottom: 0;
        }
      }
    }

    &-c {
      h1 {
        font-size: 2rem;
      }
    }
  }

  // Footer
  #main-footer {
    height: 7rem;

    .footer-content {
      flex-direction: column;
      padding: 1rem;
      height: 5rem;
    }
  }
}

// Landscape
@media (max-height: 580px) {
  #header-home {
    .header-content {
      padding-top: 3rem;
    }
  }
}

@media (max-height: 330px) {
  #header-home {
    .header-content {
      h1 {
        font-size: 2rem;
      }
    }
  }
}
 */

